<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/top_background"
    tools:context=".ProfilPengguna">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/updateprofile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/update_profile"
                android:layout_alignParentRight="true" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDIT"
                android:textAllCaps="true"
                android:textSize="15sp"
                app:boxBackgroundColor="@color/white"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_below="@+id/updateprofile"
                android:layout_centerHorizontal="true"
                android:layout_alignStart="@+id/updateprofile" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/circle"
            android:id="@+id/header"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/uploadimage_user"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_baseline_person_24" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:text="User Name"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_rounded_trans"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="30dp"
            android:isScrollContainer="true"
            android:layout_below="@id/header">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="ScrollViewCount">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#5E4FE1"
                    android:padding="30dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:textSize="15sp"
                        app:boxBackgroundColor="@color/white"
                        android:layout_marginStart="38dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_nomor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:boxBackgroundColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:drawableLeft="@drawable/ic_baseline_smartphone_24"
                        android:drawableTint="@color/white"
                        android:background="@drawable/bg_rounded_custom"
                        android:drawablePadding="2dp"
                        android:padding="12dp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="15sp"
                        app:boxBackgroundColor="@color/white"
                        android:layout_marginStart="38dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:boxBackgroundColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:drawableLeft="@drawable/ic_baseline_email_24"
                        android:drawableTint="@color/white"
                        android:drawablePadding="2dp"
                        android:background="@drawable/bg_rounded_custom"
                        android:padding="12dp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textSize="15sp"
                        app:boxBackgroundColor="@color/white"
                        android:layout_marginStart="38dp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:boxBackgroundColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/ic_baseline_person_24"
                        android:drawableTint="@color/white"
                        android:drawablePadding="2dp"
                        android:background="@drawable/bg_rounded_custom"
                        android:padding="12dp"
                        android:layout_marginBottom="10dp"/>

                    <Button
                        android:id="@+id/btn_changePass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:text="CHANGE PASSWORD"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"/>

                    <Button
                        android:id="@+id/btn_logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:text="LOGOUT"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"/>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.cardview.widget.CardView>

            <!--        card view current password-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_currentPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                android:visibility="gone"
                app:cardCornerRadius="20dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Current Password"
                        android:textAlignment="center"
                        android:textColor="@color/purple_700"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/edt_currentPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Current Password"
                            android:inputType="textPassword"
                            app:passwordToggleEnabled="true"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_weight="2"
                            android:backgroundTint="@color/black"
                            android:text="Cancel" />

                        <Button
                            android:id="@+id/btn_confirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:backgroundTint="@color/purple_700"
                            android:text="Confirm" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--        card view update password-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_updatePass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:visibility="gone"
                app:cardCornerRadius="20dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Password"
                        android:textAlignment="center"
                        android:textColor="@color/purple_700"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/edt_newPass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="New Password"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/edt_confirmPass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Confirm Password"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_newCancel"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_weight="2"
                            android:backgroundTint="@color/black"
                            android:text="Cancel" />

                        <Button
                            android:id="@+id/btn_newChange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:backgroundTint="@color/purple_700"
                            android:text="Change" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </FrameLayout>

</ScrollView>