<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_background1"
    android:id="@+id/fragment_container"
    tools:context=".riwayat">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@drawable/top_background1"
            android:id="@+id/panel"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="16"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <TextView
                android:text="ORDER HISTORY"
                android:layout_gravity="center_vertical"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/backgroud_list"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:layout_width="0dp"
                android:layout_weight="11"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPesanan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/panel"
            android:scrollbars="vertical" />
    </RelativeLayout>

</FrameLayout>