<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCardRiwayat"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/recNamaPembeli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Nama Pembeli"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/recOrderID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:hint="ORDER ID"
            android:textStyle="bold"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/recstatusPesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="230dp"
            android:text="STATUS"
            android:textStyle="bold"
            android:background="@color/greencustom"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="70dp"
            android:background="@color/grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginStart="20dp"
            android:text="KERETA"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/recNamaKereta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="8dp"
            android:text="KERETA"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginStart="140dp"
            android:text="GERBONG"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/recNamaGerbong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:layout_marginStart="140dp"
            android:layout_marginBottom="8dp"
            android:text="Gerbong"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:layout_marginStart="170dp"
            android:layout_marginBottom="8dp"
            android:text="-"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/recNomorGerbong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:layout_marginStart="180dp"
            android:layout_marginBottom="8dp"
            android:text="No"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginStart="290dp"
            android:text="KURSI"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/recNomorKursi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:layout_marginStart="290dp"
            android:layout_marginBottom="8dp"
            android:text="No. Kursi"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/black"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>