<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/recImage"
            android:src="@drawable/uploading"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/recTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/recImage"
            android:text="Tittle"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/ketRP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="89dp"
            android:layout_toEndOf="@+id/recImage"
            android:text="Rp."
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/recPrice"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="false"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@+id/recImage"
            android:text="Harga"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/recDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="83dp"
            android:layout_toEndOf="@+id/recImage"
            android:text="Deskripsi"
            android:textColor="@color/red"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/docID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="113dp"
            android:layout_marginRight="183dp"
            android:layout_toEndOf="@+id/recImage"
            android:text="Deskripsi"
            android:textColor="@color/red"
            android:visibility="gone"
            android:textSize="15dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/AddToCart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/blue"
            android:drawableTint="@color/white"
            app:iconSize="20dp"
            android:gravity="center"
            app:icon="@drawable/ic_baseline_add_shopping_cart_24" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>