<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/imagePesanan"
            android:src="@drawable/cartproduk"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/recTittleForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="35dp"
            android:layout_toEndOf="@id/imagePesanan"
            android:text="NamaMenu"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="63dp"
            android:layout_marginRight="89dp"
            android:layout_toEndOf="@+id/imagePesanan"
            android:text="Rp."
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/recHargaItemForm"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="false"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="63dp"
            android:layout_toEndOf="@+id/imagePesanan"
            android:text="Harga"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/recQuantityForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/recHargaItemForm"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="102dp"
            android:layout_marginTop="62dp"
            android:layout_marginRight="1dp"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="x1"
            android:textColor="@color/black"
            android:textSize="20dp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>